import * as React from "react";
import styled from "@emotion/styled";
import Hero from "../../component/Hero";
import ParallaxContainer from "src/common/components/ParallaxContainer";
import TouristAttractionSection from "../../component/TouristAttractionSection";

const Landing = React.memo(() => {
  return (
    <Container>
      <Hero />
      <TouristAttractionSection
        slides={[
          {
            title: "Дендрарий",
            titleBackgroundColor: "#84863B",
            subtitle: `Сочинский Дендрарий - своеобразный музей, в котором собраны представители флоры не только Кавказа, но и многих стран мира. Экскурсанты любуются красотами парка, узнают много нового о растительном мире Земли. Общая площадь парка "Дендрарий" более 49 га, он насчитывает около 1600 видов и форм растений мировой флоры. Заложен Дендрарий в 90-х годах XIX века известным в то время журналистом и издателем С.Н.Худековым. Растения для парка закупались в ботанических садах Крыма, Германии и Кавказа (часть из них была привезена из питомника принца Ольденбургского в Гаграх). Парк строился по типу франко-итальянских террасных парков конца XIX столетия и постоянно пополнялся новыми растениями.`,
            backgroundImageUrl: "./assets/images/дендр.jpeg",
            bubbleImages: [
              "./assets/images/дендр1.jpg",
              "./assets/images/дендр2.jpg",
            ],
          },
          {
            title: "Ривьера",
            titleBackgroundColor: "#84863B",
            subtitle: `«Ривьера» — парк, площадью 14 ГА в центральном районе Сочи, который считается одним из самых попсовых мест для отдыха. Здесь есть развлечения, которые подойдут и взрослым и детям.
            По парку приятно пройтись по пальмовой аллее. Здесь можно подышать хвойным ароматом лиственниц и кедров. В период цветения Магнолий здесь особенно красиво. Некоторые приезжают в Сочи специально весной, чтобы увидеть цветущие Магнолии, которые считаются символом города-курорта. В парке построили розарий, которые дарит свой аромат на протяжении всего лета.`,
            backgroundImageUrl: "./assets/images/Ревьера.jpeg",
            bubbleImages: [
              "./assets/images/Ревьера1.jpg",
              "./assets/images/Ревьера2.jpg",
            ],
          },
          {
            title: "Тисо-самшитовая роща",
            titleBackgroundColor: "#84863B",
            subtitle: `Тисо-самшитовая роща — самый крутой лес на территории большого Сочи. Он расположен в долине реки Хоста и добраться до него очень легко. Лес знаменит большим количеством краснокнижных растений и очень красивыми видами.
            Роща отличается просто сумасшедшей влажностью. 70% на возвышенностях, а в ущельях достигает 90%.
            Фауна так же богата: здесь живут медведи, косули, зубры, еноты, бобры, выдры, барсуки, лесные коты, куницы и многие другие виды. А сколько птиц здесь – не счесть.Тисо-самшитовая роща — самый крутой лес на территории большого Сочи. Он расположен в долине реки Хоста и добраться до него очень легко. Лес знаменит большим количеством краснокнижных растений и очень красивыми видами.
            Роща отличается просто сумасшедшей влажностью. 70% на возвышенностях, а в ущельях достигает 90%.
            Фауна так же богата: здесь живут медведи, косули, зубры, еноты, бобры, выдры, барсуки, лесные коты, куницы и многие другие виды. А сколько птиц здесь – не счесть.`,
            backgroundImageUrl: "./assets/images/moss.jpg",
            bubbleImages: [
              "./assets/images/moss1.jpg",
              "./assets/images/moss2.jpg",
            ],
          },
          {
            title: "Плантации чая",
            titleBackgroundColor: "#84863B",
            subtitle: `В Сочи, одном из курортных городов России, находится уникальная чайная плантация. Она расположена на склонах горы Ахун, в живописной местности с прекрасным климатом и почвой, и славится производством высококачественного чая.
            На плантации чая в Сочи можно особо интересно провести время и узнать много нового о процессе производства этого чудесного напитка. Здесь можно пройти увлекательную экскурсию, во время которой посетители увидят, как выращивается и собирается чай. Также можно будет познакомиться с различными сортами чая и дегустировать их.`,
            backgroundImageUrl: "./assets/images/чай.jpg",
            bubbleImages: [
              "./assets/images/чай1.jpg",
              "./assets/images/чай2.jpg",
            ],
          },
        ]}
      />
      <TouristAttractionSection
        slides={[
          {
            backgroundImageUrl: "./assets/images/пещеры.jpg",
            titleBackgroundColor: "#84863B",
            title: "Воронцовские пещеры",
            subtitle:
              "Воронцовские пещеры в Хостинском районе Сочи — это гигантский подземный дворец с каменными залами, украшенными причудливыми трещинами, «люстрами» из сталактитов и столбами сталагмитов. В комплекс входят четыре пещеры, но популярностью у туристов пользуется одна - Воронцовская. Кроме нее есть еще Долгая, Лабиринтовая и Кабаний провал. В сумме их длина достигает почти 12 км с перепадами высот 240 метров.",
            bubbleImages: [
              "./assets/images/пещеры1.jpg",
              "./assets/images/пещеры2.jpg",
            ],
          },
          {
            title: "Каньон белые скалы",
            subtitle: `«Белые скалы» — небольшой красивый участок каньона в Навалищенском ущелье реки Хоста. Волшебный сказочный колхидский лес с яркой вечно-зеленой зеленью самшита в сочетании с эффектным рельефом нависающих скал и классного каньона (именно тут стартует пожалуй самый популярный маршрут каньонинга в Сочи) заслуженно делают это место одним из самых популярных для знакомства с речными каньонами сочинского причерноморья.`,
            backgroundImageUrl: "./assets/images/каньоны.jpg",
            titleBackgroundColor: "#84863B",
            bubbleImages: [
              "./assets/images/каньоны1.jpg",
              "./assets/images/каньоны2.jpg",
            ],
          },
        ]}
      />
      <TouristAttractionSection
        slides={[
          {
            title: "Олимпийский парк",
            subtitle:
              "Олимпийский парк в Сочи был построен для проведения зимних олимпийских игр 2014 года. В парке расположены множество спортивных сооружений, включая стадионы, трассы для горнолыжного спорта, ледовые арены и другие объекты. Также в парке находятся развлекательные и торговые центры, рестораны и кафе, отели и роскошные курорты. В Олимпийском парке можно заниматься спортом, посещать спортивные мероприятия, проводить время на природе и наслаждаться красивым пейзажем.",
            backgroundImageUrl: "./assets/images/олимп.jpg",
            titleBackgroundColor: "#84863B",
            bubbleImages: [
              "./assets/images/олимп1.jpg",
              "./assets/images/олимп2.jpg",
            ],
          },
          {
            title: "Sky Park",
            subtitle:
              "Sky Park – это комлекс развлекательных активностей, расположенный в городе Сочи, Россия. В парке есть множество вариантов для активного проведения времени. Одной из самых популярных активностей в Sky Park является подвесной мост. Этот мост является самым высоким и длинным мостом такого типа в мире. Гости могут пройти по нему, наслаждаясь впечатляющими панорамными видами Кавказских гор.",
            backgroundImageUrl: "./assets/images/skypark.jpg",
            titleBackgroundColor: "#84863B",
            bubbleImages: [
              "./assets/images/skypark1.jpg",
              "./assets/images/skypark2.jpg",
            ],
          },
          {
            title: "Сочи Парк",
            subtitle:
              "Сочи Парк в Сочи - это развлекательный парк, который расположен на территории олимпийского парка в Имеретинской низменности. В парке можно найти разнообразные аттракционы для детей и взрослых, такие как горки, карусели, американские горки и другие. Есть также множество ресторанов, кафе и магазинов, где можно перекусить и приобрести сувениры. В парке проводятся также регулярные шоу и развлекательные мероприятия для посетителей. Сочи Парк является популярным местом для отдыха и развлечений, привлекающим как местных жителей, так и туристов.            ",
            backgroundImageUrl: "./assets/images/sochipark.jpg",
            titleBackgroundColor: "#84863B",
            bubbleImages: [
              "./assets/images/sochipark1.jpg",
              "./assets/images/sochipark2.jpg",
            ],
          },
        ]}
      />
      <TouristAttractionSection
        slides={[
          {
            title: "Красная Поляна",
            subtitle:
              "Красная Поляна находится в Сочи, Россия, и является одним из популярных горнолыжных курортов в стране. Здесь можно заняться различными видами активного отдыха, в том числе горным лыжным спортом, сноубордом, прогулками на снегоходах и верховой ездой. В Красной Поляне также есть роскошные отели, спа-салоны, рестораны и развлекательные центры, где можно расслабиться после активных занятий на склонах. Красная Поляна привлекает как опытных горнолыжников, так и новичков, благодаря своим красивым пейзажам и разнообразным развлечениям.",
            backgroundImageUrl: "./assets/images/redpol.jpg",
            titleBackgroundColor: "#4D5E75",
            bubbleImages: [
              "./assets/images/красная1.jpg",
              "./assets/images/красная2.jpg",
            ],
          },
        ]}
      />
    </Container>
  );
});

export default Landing;

const Container = styled.div`
  height: 100%;
  width: 100%;
`;
